# UiAutomator2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/noinvasion/autotest/: Test.java
app/src/main/java/com/noinvasion/autotest/uiautomator2/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  By.java  Condition.java  Configurator.java  EventCondition.java  GestureController.java  InteractionController.java  LogUtil.java  PointerGesture.java  QueryController.java  SearchCondition.java  UiAutomator.java  UiDevice.java  Until.java  WaitMixin.java  Workarounds.java
gradle/wrapper/: gradle-wrapper.properties
