plugins {
    id 'com.android.application'
}

android {
    namespace 'com.noinvasion.autotest.uiautomator'
    compileSdk 33

    defaultConfig {
        applicationId "com.noinvasion.autotest.uiautomator"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output -> outputFileName = "test.apk";
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/ohos-2.1.1.21.jar')
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21.android'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}